DB_CONNECT= "mongodb+srv://cedric-p6:22061980@cluster0.eadww.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_KEY_SECRET = "X2paiMbd2FeG2faU5zYDmsn52v4FG2gTS9D3Yf242699m3SZZ8Pv8Gx9g93hK9JMM5p3nQ5257QV5A2wVcA2tjbxAdDk7W4WiWaj"